<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinakIdea</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: yellow;
            height: 100vh;
            width: 100%;
        }
        .top-div{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            height: 400px;
        }
        .bottom-div{
            position: absolute;
            bottom: 0;
            height: 200px;
            background-color: red;
            width: 100%;
            clip-path: polygon(51% 76%, 75% 0, 100% 0, 100% 100%, 0 99%, 0 0, 28% 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-div">
            <h1>Pinak Idea Lab</h1>
            <img src="./smile.png" width="100" height="100"/>
        </div>
        <div class="bottom-div">
        </div>
    </div>
</body>
</html>